VolumioApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolumioApp.Pages.HomePage"
             xmlns:models="clr-namespace:VolumioModelLibrary.Models;assembly=VolumioModelLibrary"
             xmlns:templateSelectors="clr-namespace:VolumioApp.TemplateSelectors"
             xmlns:converters="clr-namespace:VolumioApp.Converters"
             xmlns:buttons="clr-namespace:VolumioApp.Views.Buttons"
             x:Name="homePage"
             >
    <ContentPage.Resources>
        <converters:MilisecondToSecondConverter x:Key="msToSec" />
        <converters:SecondToMilisecondConverter x:Key="SecondToMilisecond" />
        <converters:InvertedBoolConverter x:Key="InvertBool" />
        <converters:MilisecondsToTimeConverter x:Key="MilisecondsToTime" />
        <converters:SecondsToTimeConverter x:Key="SecondsToTime" />
        <templateSelectors:VolumioListDataTemplateSelector x:Key="volumioListTemplateSelector" DefaultTemplate="{StaticResource defaultTemplate}" EmptyTemplate="{StaticResource emptyTemplate}" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,80">
        <CollectionView ItemsSource="{Binding NavigationLists}" x:Name="NavigationLayout" ItemsLayout="{Binding ItemsLayout}" ItemTemplate="{StaticResource volumioListTemplateSelector}"  >

        </CollectionView>

        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="1" Padding="8" x:Name="miniPlayer">
            <Frame CornerRadius="8" Padding="0">
                <Grid ColumnDefinitions="*,80" >
                    <Slider Value="{Binding PlayerState.Seek, Mode=TwoWay}" Maximum="{Binding PlayerState.Duration, Converter={StaticResource SecondToMilisecond}}" Margin="0,0,0,0" DragCompletedCommand="{Binding SeekSliderDragCompletedCommand}"  MinimumTrackColor="SkyBlue" />
                    <buttons:AnimatedPlayButton Grid.Column="1" IsPlaying="{Binding PlayerState.IsPlaying}" Command="{Binding TogglePlaybackCommand}" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>




    <!--Grid RowDefinitions="*" ColumnDefinitions="*">
        <CollectionView ItemsSource="{Binding NavigationLists}" ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:List">
                    <Grid RowDefinitions="80,20" HeightRequest="100">
                        <Frame HeightRequest="80" Margin="8" CornerRadius="8" BackgroundColor="Green">
                            <Image Source="{Binding AlbumArt}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                        </Frame> 

                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="Orange" HorizontalOptions="Center" />
                    </Grid>

                        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid-->
</ContentPage>