VolumioApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolumioApp.Pages.HomePage"
             xmlns:models="clr-namespace:VolumioModelLibrary.Models;assembly=VolumioModelLibrary"
             xmlns:templateSelectors="clr-namespace:VolumioApp.TemplateSelectors"
             x:Name="homePage"
             >
    <ContentPage.Resources>

        <templateSelectors:VolumioListDataTemplateSelector x:Key="volumioListTemplateSelector" DefaultTemplate="{StaticResource defaultTemplate}" EmptyTemplate="{StaticResource emptyTemplate}" />
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding NavigationLists}" x:Name="NavigationLayout" ItemsLayout="{Binding ItemsLayout}" ItemTemplate="{StaticResource volumioListTemplateSelector}"  >

    </CollectionView>



    <!--Grid RowDefinitions="*" ColumnDefinitions="*">
        <CollectionView ItemsSource="{Binding NavigationLists}" ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:List">
                    <Grid RowDefinitions="80,20" HeightRequest="100">
                        <Frame HeightRequest="80" Margin="8" CornerRadius="8" BackgroundColor="Green">
                            <Image Source="{Binding AlbumArt}" VerticalOptions="Fill" HorizontalOptions="Fill" />
                        </Frame> 

                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="Orange" HorizontalOptions="Center" />
                    </Grid>

                        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid-->
</ContentPage>