VolumioApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:VolumioApp.PageModels"
             xmlns:converters="clr-namespace:VolumioApp.Converters"
             x:Class="VolumioApp.Pages.HomePage"
             Title="HomePage" >
    <ContentPage.Resources>
        <converters:MilisecondToSecondConverter x:Key="msToSec" />
        <converters:SecondToMilisecondConverter x:Key="SecondToMilisecond" />
        <converters:InvertedBoolConverter x:Key="InvertBool" />
        <converters:MilisecondsToTimeConverter x:Key="MilisecondsToTime" />
        <converters:SecondsToTimeConverter x:Key="SecondsToTime" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,80" Margin="0">
        <VerticalStackLayout Spacing="4" Grid.Row="0" Margin="32" >
            <Grid ColumnDefinitions="*,*" Margin="8,0,8,0">
                <Label Text="{Binding PlayerState.Album}" TextColor="White" />
                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" Spacing="4">
                    <Frame BackgroundColor="#8087CEEB" Padding="4,0,4,0" VerticalOptions="Center">
                        <Label Text="{Binding PlayerState.TrackType}" TextColor="White" VerticalOptions="Center"/>
                    </Frame>

                    <Label Text="{Binding PlayerState.SampleRate}" TextColor="LightGrey" VerticalOptions="Center" />
                    <Label Text="{Binding PlayerState.BitDepth}" TextColor="LightGrey" VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <Frame Padding="0" CornerRadius="8" Margin="0,0,0,16"
            VerticalOptions="Center" 
            HorizontalOptions="Fill">

                <Image Source="{Binding ImageSource}" Aspect="AspectFit"/>
            </Frame>
            <Label Text="{Binding PlayerState.Title}"  Margin="24,0,0,0" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
            <Label Text="{Binding PlayerState.Artist}"  Margin="24,0,0,8" FontSize="Small" TextColor="LightGrey"/>
            <Slider Value="{Binding PlayerState.Seek, Mode=TwoWay}" Maximum="{Binding PlayerState.Duration, Converter={StaticResource SecondToMilisecond}}" Margin="0,0,0,0" DragCompletedCommand="{Binding SeekSliderDragCompletedCommand}"  MinimumTrackColor="SkyBlue" />
            <Grid ColumnDefinitions="*,*" Margin="24,0,24,24">
                <Label Grid.Column="0" Text="{Binding PlayerState.Seek, Converter={StaticResource MilisecondsToTime}}" HorizontalOptions="Start" TextColor="White" />
                <Label Grid.Column="1" Text="{Binding PlayerState.Duration, Converter={StaticResource SecondsToTime}}" HorizontalOptions="End"  TextColor="White" />
            </Grid>

            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly"  HeightRequest="40">
                <ImageButton Source="rewind.png" Style="{StaticResource MediaButton}" Command="{Binding PreviousTrackCommand}"  BackgroundColor="Grey" CornerRadius="30" Padding="10" WidthRequest="60" HeightRequest="60"/>
                <Grid WidthRequest="120" HeightRequest="120">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePlaybackCommand}" />
                    </Grid.GestureRecognizers>
                    <Grid x:Name="EllipseGrid">
                        <Ellipse x:Name="Ellipse1" VerticalOptions="Center"  HorizontalOptions="Center" WidthRequest="120" HeightRequest="100" Fill="#87CEEB" Rotation="90" Opacity="0.9"/>
                        <Ellipse x:Name="Ellipse2" VerticalOptions="Center"  HorizontalOptions="Center" WidthRequest="120" HeightRequest="100" Fill="#A020F0" Rotation="45"  Opacity="0.8"/>
                        <Ellipse x:Name="Ellipse3" VerticalOptions="Center"  HorizontalOptions="Center" WidthRequest="120" HeightRequest="100" Fill="#FFC0CB" Rotation="135" Opacity="0.7"/>
                        <Ellipse x:Name="Ellipse4" VerticalOptions="Center"  HorizontalOptions="Center" WidthRequest="120" HeightRequest="100" Fill="#FFA500" Opacity="0.6"/>
                    </Grid>

                    
                    <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="#301934" />
                    <!--Image Source="play_button_background" x:Name="playButtonImage" /-->
                    <Image  Source="pause.png" IsVisible="{Binding PlayerState.IsPlaying}" WidthRequest="40" />
                    <Image  Source="play.png" IsVisible="{Binding PlayerState.IsPlaying, Converter={StaticResource InvertBool}}" WidthRequest="40" />
                    <!--ImageButton Style="{StaticResource MediaButton}" Source="pause.png" IsVisible="{Binding PlayerState.IsPlaying}" Command="{Binding TogglePlaybackCommand}" />
                    <ImageButton Style="{StaticResource MediaButton}" Source="play.png" IsVisible="{Binding PlayerState.IsPlaying, Converter={StaticResource InvertBool}}" Command="{Binding TogglePlaybackCommand}"/-->
                </Grid>
                
                <ImageButton Source="skip.png" Style="{StaticResource MediaButton}" Command="{Binding NextTrackCommand}" />
            </FlexLayout>


        </VerticalStackLayout>

        <Grid Grid.Row="1" >
            <ImageButton Style="{StaticResource MediaButton}" Source="playlist.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" Padding="10" Command="{Binding ShowQueueCommand}"/>
        </Grid>


        <Grid Grid.Row="1">
            <ImageButton Style="{StaticResource MediaButton}" Source="control_panel.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" Padding="10" Command="{Binding EditPlaybackValuesCommand}"/>
        </Grid>

        <BoxView Grid.RowSpan="2" BackgroundColor="#80C0C0C0"  VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0"  IsVisible="{Binding OverlayActive}" >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DisableOverlayCommand}" />
            </BoxView.GestureRecognizers>

        </BoxView>

        <Frame IsVisible="{Binding EditPlaybackValues}" Grid.RowSpan="2" Margin="16" CornerRadius="8" VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="200"  BackgroundColor="{StaticResource LightGray}" Opacity="1">
            <Grid RowDefinitions="*,*">
                <ImageButton Source="volume.png" Style="{StaticResource MediaButton}" Command="{Binding UnmuteCommand}" HorizontalOptions="Start" VerticalOptions="Center" />
                <ImageButton Source="mute.png" Style="{StaticResource MediaButton}" Command="{Binding MuteCommand}" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Text="{Binding PlayerState.Volume}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"/>
                <Slider Grid.Row="1" Value="{Binding PlayerState.Volume}" Maximum="100" DragCompletedCommand="{Binding VolumeSliderDragCompletedCommand}" DragStartedCommand="{Binding VolumeSliderDragStartedCommand}" VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Frame IsVisible="{Binding ShowQueue}" Grid.RowSpan="2" Margin="0" CornerRadius="0" VerticalOptions="Fill" HorizontalOptions="Fill"  Padding="0"  BackgroundColor="#E6000000" Opacity="1" >
            <Grid RowDefinitions="80,*">
               
                <CollectionView ItemsSource="{Binding Queue.QueueItems}" x:Name="queueCollectionView" Grid.Row="0" Grid.RowSpan="2" Margin="4">
                    <CollectionView.Header>
                        <Grid HeightRequest="80" />
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView >
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Favorite"
                                                   IconImageSource="close.png"
                                                   BackgroundColor="LightGreen"
                                                   Command="{Binding Source={x:Reference queueCollectionView}, Path=BindingContext.PlayFromQueueCommand}"
                                                   CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid ColumnDefinitions="60,*" RowDefinitions="60" Margin="0,0,0,4" ColumnSpacing="4" BackgroundColor="Black">
                                    <Frame Padding="0" CornerRadius="8" HasShadow="False" BorderColor="Transparent">
                                        <Image Source="{Binding AlbumArt}" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill" />
                                    </Frame>
                                    <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" TextColor="White" />
                                    <Label Text="Is Playing" IsVisible="{Binding IsPlaying}" Grid.Column="1" VerticalOptions="End" TextColor="Green"/>
                                </Grid>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView VerticalOptions="Fill" HorizontalOptions="Fill" >
                    <BoxView.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#80000000"
                          Offset="0.1" />
                            <GradientStop Color="#00000000"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <ImageButton  Source="close.png" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Padding="10"  Command="{Binding DisableOverlayCommand}" />
            </Grid>

        </Frame>
    </Grid>
</ContentPage>
    